<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Webpage Max Smekal - Web Engineering Masterkurs</title>
		<meta charset="utf-8">
		<meta name="description" content="Webpage Max Smekal - Web Engineering Masterkurs">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<meta name="theme-color" content="#317EFB"/>
		<link rel="apple-touch-icon" href="img/icon-192x192.jpg">
		<link rel="stylesheet" href="css/style.css">
		<link rel="manifest" href="./manifest.json">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	</head>
	<body>
		<www-navigator></www-navigator>

		<script src="js/index.js"></script>
		<script type="module" src="js/navigator.js"></script>
		<script type="module" src="js/menu.js"></script>
	</body>
</html>