{
  "short_name": "WWW-Navigator",
  "name": "WWW-Navigator",
  "lang": "de-DE",
  "icons": [
    {
      "src": "/img/icon-192x192.jpg",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-512x512.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [

  ],
  "description": "WWW-Navigator",
  "screenshots": [

  ]
}